<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Number Game</title>
  <link rel="stylesheet" href="./css/NumberEntry.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">
  <script src="https://unpkg.com/vue"></script>
  <script src="./src/seed.js"></script>
</head>

<body>
  <div id="app"></div>
</body>

<script src="./src/components/Expression.js"></script>
<script src="./src/components/NumberEntry.js"></script>
<script src="./src/App.js"></script>
<script src="./main.js"></script>

</html>